:root{
  --bg:#040612; --panel:#07102a; --accent:#00e5a8; --muted:#9fb0d6;
}
*{box-sizing:border-box}
body{margin:0;background:radial-gradient(circle at 10% 10%, #05112a 0%, var(--bg) 60%);color:#dff6f0;font-family:Inter,system-ui,Arial;padding:20px}
.wrap{max-width:1100px;margin:0 auto}
.topbar{display:flex;justify-content:space-between;align-items:center;margin-bottom:18px}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:56px;height:56px;border-radius:12px;background:linear-gradient(135deg,var(--accent),#00a884);display:flex;align-items:center;justify-content:center;font-weight:900;color:#02131a;font-size:22px}
.brand h1{margin:0;font-size:20px}
.tag{font-size:12px;color:var(--muted)}
.controls{display:flex;gap:8px;align-items:center}
.controls input{padding:8px 10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}
button{cursor:pointer;border:0;padding:8px 12px;border-radius:10px;font-weight:700}
.primary{background:var(--accent);color:#012428}
.ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--muted)}

.app{display:grid;grid-template-columns:360px 1fr;gap:18px}
.left{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));padding:18px;border-radius:14px}
.right{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));padding:18px;border-radius:14px;display:flex;flex-direction:column;gap:12px}

.avatar-wrap{display:flex;justify-content:center;margin-bottom:12px}
.avatar-face{width:260px;height:260px;border-radius:18px;background:linear-gradient(180deg,#021024,#05263f);position:relative;box-shadow:inset 0 -8px 30px rgba(0,0,0,0.6);display:flex;flex-direction:column;align-items:center;justify-content:center;padding-top:12px}
.eye{width:44px;height:28px;border-radius:18px;background:#071421;display:flex;align-items:center;justify-content:center;margin:0 18px}
.pupil{width:14px;height:14px;background:var(--accent);border-radius:50%;transition:transform 0.12s linear}
.mouth{width:140px;height:22px;border-radius:999px;background:#032532;margin-top:18px;display:flex;align-items:center;justify-content:center}
.mouth-inner{width:80%;height:10px;border-radius:999px;background:linear-gradient(180deg,var(--accent),#007b5f);transform:scaleY(0.08);transition:transform 80ms linear}
.speaking .mouth-inner{transform:scaleY(1)}
.status-badge{position:absolute;top:12px;right:14px;background:rgba(255,255,255,0.03);padding:6px 8px;border-radius:999px;font-size:12px;color:var(--muted)}

.mic-panel{display:flex;flex-direction:column;gap:8px;align-items:center}
.viz{display:flex;gap:6px;margin-top:8px}
.bar{width:8px;background:linear-gradient(180deg,var(--accent),#00a884);border-radius:6px;height:6px;transition:height 80ms linear}

.quick-actions{display:flex;gap:8px;flex-wrap:wrap;margin-top:12px}
.quick-actions button{flex:1;padding:10px 8px}

.header{display:flex;justify-content:space-between;align-items:center}
.title{font-weight:800}
.status{background:rgba(255,255,255,0.02);padding:6px 10px;border-radius:999px;color:var(--muted);font-size:13px}

.transcript{background:rgba(255,255,255,0.02);padding:12px;border-radius:10px;height:320px;overflow:auto;font-size:14px}
.log-user{color:#dff6f0}
.log-jarvis{color:var(--accent);font-weight:700}

.manual{display:flex;gap:8px;align-items:center}
.manual input{flex:1;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:inherit}
.footer-note{color:var(--muted);font-size:13px;margin-top:6px}

@media (max-width:900px){
  .app{grid-template-columns:1fr}
}
